{
  "manifest_version": 3,
  "name": "Typewriter Sounds",
  "version": "1.0",
  "description": "Adds typewriter sounds when typing in Google Docs.",
  "permissions": ["activeTab"],
  "host_permissions": ["https://docs.google.com/document/*"],
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/document/*"],
      "js": ["typewriter-sounds.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["sounds/*.mp3"],
      "matches": ["<all_urls>"]
    }
  ]
}
